<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="présentation">
    <img src="images/TimBernerLee.jpg">
    <h1>Tim Berners-Lee</h1>
    <h2>Inventor of HTML</h2>
    <p>Tim Berners-Lee is the  <strong>inventor</strong> of the Web. In 1989,
      Tim was working in a computing services section of CERN when he came
      up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
    <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee"><strong>See for yourself</strong></a>
  </div>
  <div id="social">
    <ul>
     <li><a href="https://www.facebook.com/tim.berners.lee/"><i class="fab fa-facebook-f"></i><br/>Facebook</a></li>
     <li><a href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/"><i class="fab fa-linkedin-in"></i><br/>Linkedin</a></li>
     <li><a href="https://twitter.com/timberners_lee"><i class="fab fa-twitter"></i><br/>Twitter</a></li>
   </ul>
  </div>
  <div id="films">
    <strong><p id="favorite"><mark>His</mark> favorite movies<p></strong>
    <div id="oddysey">
      <div id="oddyseyimage">
        <img src="images\2001.jpg" alt="2001 - space odyssey">
      </div>
      <div id="oddyseydesc">
        <p class="nomfilm"><strong>2001 - Space Odyssey</strong></p>
        <p class="justify">Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
      </div>
    </div>
    <div id="vacances">
      <div id="vacancesimage">
        <img src="images\LesVacances.jpg" alt="Monsieur Hulot">
      </div>
      <div id="vacancesdesc">
        <p class="nomfilm"><strong>Monsieur Hulot</strong></p>
        <p class="justify">Monsieur Hulot comes to a beachide hotel for a vacation, where he accidentaly (but good naturally) causes havoc.</p>
      </div>
    </div>
    <div id="alien">
      <div id="alienimage">
        <img src="images\Alien.jpg" alt="Alien">
      </div>
      <div id="aliendesc">
        <p class="nomfilm"><strong>Alien</strong></p>
        <p class="justify">The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
      </div>
    </div>
  </div>
</body>
</html>
